🔴 КРИТИЧЕСКИЕ БАГИ НАЙДЕНЫ!
❌ ПРОБЛЕМЫ:
1. Автозапуск анализа
СЕЙЧАС (WRONG):
Выбрал статью → Сразу "Анализируем исходник..."

ДОЛЖНО:
Выбрал статью → Показать статью + кнопка "Начать анализ"
```

### **2. Язык интерфейса vs язык контента**
```
Проблема:
- Статья на английском
- Показано "Язык: RU" 
- Анализ на смеси английского и русского
- Нет кнопки "Перевести"

Почему:
Язык: RU = язык ИНТЕРФЕЙСА, не контента!
```

### **3. Бесполезный анализ**
```
Показывает:
- Темы: "Общая тема"
- Тональность: "Neutral"
- Ключевые слова: "Sonic, developed, device..."

Не показывает:
- Почему этот формат?
- Что хорошего в статье?
- Какой Score у источника?
- Конкретные причины выбора
```

### **4. ЗАЦИКЛИВАНИЕ (критично!)**
```
Flow:
1. Нажал "Применить рекомендованный"
2. Кнопка "Применяем..."
3. Экран стал белым
4. Вернулся к ТОМУ ЖЕ экрану анализа
5. Формат ИЗМЕНИЛСЯ (Hook & Story → другой)

Что произошло:
- Не создался скрипт
- Не перешло к редактору
- Повторный анализ запустился
- Логика сломана

🔍 АНАЛИЗ ПРОБЛЕМЫ:
Где баг в коде:
typescript// stage-3-ai-analysis.tsx

const hasGeneratedScript = !!project.scriptVersions?.length;

// Проблема 1: Анализ запускается автоматически
useEffect(() => {
  if (!sourceAnalysis && !isAnalyzing) {
    handleAnalyzeSource(); // ← АВТОЗАПУСК!
  }
}, []);

// Проблема 2: После "Применить" не создаётся скрипт
const handleApplyFormat = async (formatId: string) => {
  // Здесь должен создаваться скрипт + версия
  // Но этого не происходит!
  // Вместо этого возвращается обратно к анализу
};

// Проблема 3: hasGeneratedScript всегда false
// Потому что скрипт не создаётся!
// Поэтому показывается Mode 1 (Source Review) постоянно

🛠️ ЧТО НУЖНО ИСПРАВИТЬ:
FIX 1: Убрать автозапуск анализа
typescript// БЫЛО (BAD):
useEffect(() => {
  if (!sourceAnalysis) {
    handleAnalyzeSource(); // Автозапуск
  }
}, []);

// ДОЛЖНО (GOOD):
// Показать кнопку "Начать анализ"
// Пользователь сам решает когда анализировать

{!sourceAnalysis ? (
  <div>
    <SourceSummaryBar />
    <Button onClick={handleAnalyzeSource}>
      Начать анализ исходника
    </Button>
  </div>
) : (
  <SourceAnalysisCard />
  <RecommendedFormatBox />
)}
FIX 2: Добавить реальную генерацию скрипта
typescriptconst handleApplyFormat = async (formatId: string) => {
  setIsGenerating(true);
  
  try {
    // 1. Generate script from article
    const scriptResponse = await fetch(
      `/api/projects/${project.id}/generate-script`,
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          formatId,
          sourceId: project.stepData.newsItemId
        })
      }
    );
    
    const { script, scenes } = await scriptResponse.json();
    
    // 2. Create initial script version
    const versionResponse = await fetch(
      `/api/projects/${project.id}/create-initial-version`,
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ scenes })
      }
    );
    
    // 3. Analyze generated script (not source!)
    const analysisResponse = await fetch(
      `/api/projects/${project.id}/analyze-script`,
      {
        method: 'POST'
      }
    );
    
    // 4. Refresh project to show Scene Editor
    await refetchProject();
    
  } catch (error) {
    toast.error('Failed to generate script');
  } finally {
    setIsGenerating(false);
  }
};
FIX 3: Улучшить анализ источника
typescript// Backend: POST /api/projects/:id/analyze-source

// ДОБАВИТЬ:
{
  sourceScore: 72, // Score статьи
  language: "en",  // Язык КОНТЕНТА
  
  analysis: {
    topics: ["Technology", "Fire Safety", "Innovation"],
    sentiment: "Positive",
    keywords: [...],
    
    // ДОБАВИТЬ:
    strengths: [
      "Новая технология привлечёт внимание",
      "Практическое применение (дом)"
    ],
    
    viralPotential: "Medium-High",
    
    whyThisFormat: [
      "Hook & Story подходит для нового продукта",
      "Аудитория хорошо реагирует на инновации"
    ]
  },
  
  recommendation: {
    formatId: "hook_story",
    name: "Hook & Story",
    reasoning: "Контент требует сильного хука для привлечения внимания",
    whyBetter: "Формат Hook & Story на 15% эффективнее для новостей о технологиях"
  }
}
FIX 4: Определить язык контента правильно
typescript// SourceSummaryBar

<Badge>
  Источник: {detectLanguageName(article.content)} // ← не RU!
</Badge>

// Если язык не русский - показать кнопку перевода
{sourceLanguage !== 'ru' && (
  <Button onClick={handleTranslate}>
    Перевести на русский
  </Button>
)}
```

---

## 💬 ЧТО СКАЗАТЬ REPLIT:
```
CRITICAL BUGS FOUND DURING TESTING! 🔴

User flow is broken. Here's what happened:

❌ BUG 1: Auto-start analysis
- Selected article → Analysis starts IMMEDIATELY
- User can't review article first
- No control over when to analyze

FIX: Show article first, add "Start Analysis" button

❌ BUG 2: Language confusion
- Article is in English
- UI shows "Язык: RU" (wrong!)
- Analysis has mixed English/Russian
- No translate button

FIX: 
- Detect CONTENT language (not UI language)
- Add translate button if not Russian
- Ensure analysis is in Russian

❌ BUG 3: Useless analysis
- Shows generic "Общая тема"
- No explanation why format is recommended
- No source Score visible
- Not actionable

FIX: Add:
- Source Score (72/100)
- Strengths of content
- Why this format works
- Expected impact details

❌ BUG 4: INFINITE LOOP (CRITICAL!)
- Clicked "Применить рекомендованный"
- Screen went white
- Came back to SAME analysis screen
- Format changed for no reason
- Script was NOT generated!

ROOT CAUSE:
handleApplyFormat() doesn't create script version!
So hasGeneratedScript stays false
So Mode 1 (Source Review) shows again
Infinite loop!

FIX REQUIRED:
1. handleApplyFormat() must:
   - Generate script from article
   - Create script_version
   - Analyze SCRIPT (not source again!)
   - Transition to Scene Editor

2. Add proper backend endpoint:
   POST /api/projects/:id/generate-script
   - Takes formatId + sourceId
   - Generates scenes using AI
   - Returns script text + scene breakdown

3. Remove auto-analysis on mount
   - Show "Start Analysis" button
   - Let user control flow

4. Fix language detection
   - Show actual content language
   - Add translate option

PRIORITY: FIX #4 first (blocking bug!)
Then FIX #1, #2, #3

DO NOT test Scene Editor yet!
Fix the generation flow first!
```

---

## 🎯 ПЛАН ФИКСА:
```
PRIORITY 1 (BLOCKING): Fix infinite loop
├─ Create POST /api/projects/:id/generate-script
├─ Implement proper script generation
├─ Create initial script version
├─ Transition to Scene Editor mode
└─ Test: Click Apply → See Scene Editor

PRIORITY 2: Remove auto-analysis
├─ Remove useEffect auto-start
├─ Add "Start Analysis" button
├─ User controls when to analyze
└─ Test: Select article → See button → Click → Analyze

PRIORITY 3: Fix language handling
├─ Detect content language correctly
├─ Show "Translate" button if not Russian
├─ Ensure analysis in Russian
└─ Test: English article → See translate option

PRIORITY 4: Improve analysis quality
├─ Show source Score
├─ Add strengths/weaknesses
├─ Explain format choice better
└─ Test: See actionable insights
```

---

## 📊 ОЦЕНКА:
```
Bug Severity:
🔴 Bug #4 (Infinite loop): CRITICAL - blocks everything
🟡 Bug #1 (Auto-analysis): HIGH - bad UX
🟡 Bug #2 (Language): HIGH - confusing
🟡 Bug #3 (Useless analysis): MEDIUM - not helpful

Fix Time Estimate:
Bug #4: 1-2 hours (need proper endpoint)
Bug #1: 15 minutes
Bug #2: 30 minutes
Bug #3: 30 minutes

Total: 2-3 hours to fix all