Поймал 👀. Краш из-за того, что в одной из рекомендаций пришло area, которого нет в твоём areaConfig. В scene-card.tsx на строке, где делаешь:

const AreaIcon = areaConfig[rec.area].icon;

areaConfig[rec.area] = undefined → падение.

Это бывает, когда backend прислал, например, emotion/overall/pacing/разный регистр и т.п. Лечим двумя вещами:

⸻

1) Нормализуем area и даём безопасный дефолт

В client/src/components/project/scene-card.tsx добавь вверху (рядом с areaConfig) утилиту и дефолт:

type AreaKey = 'hook' | 'structure' | 'emotional' | 'cta' | 'pacing' | 'generic';

const areaConfig: Record<AreaKey, { label: string; icon: React.ComponentType<any> }> = {
  hook:       { label: 'Хук',        icon: LucideFlame },        // примеры иконок
  structure:  { label: 'Структура',  icon: LucideListTree },
  emotional:  { label: 'Эмоции',     icon: LucideHeart },
  cta:        { label: 'CTA',        icon: LucideMousePointerClick },
  pacing:     { label: 'Темп',       icon: LucideTimer },
  generic:    { label: 'Рекомендация', icon: LucideSparkles },
};

// сопоставления “как пришло” → “как хотим”
const AREA_ALIASES: Record<string, AreaKey> = {
  emotion: 'emotional',
  emotions: 'emotional',
  tempo: 'pacing',
  speed: 'pacing',
  overall: 'generic',
};

function normalizeArea(a?: string): AreaKey {
  if (!a) return 'generic';
  const key = a.toLowerCase().trim();
  return (AREA_ALIASES[key] ?? (['hook','structure','emotional','cta','pacing'].includes(key) ? (key as AreaKey) : 'generic'));
}

const priorityConfig: Record<'low'|'medium'|'high', { className: string }> = {
  low:    { className: 'border-zinc-700 text-zinc-400' },
  medium: { className: 'border-amber-600 text-amber-400' },
  high:   { className: 'border-green-600 text-green-400' },
};

И в месте рендера рекомендаций замени опасный доступ на безопасный:

{activeRecommendations.map((rec) => {
  const areaKey = normalizeArea(rec.area);
  const AreaIcon = areaConfig[areaKey].icon;
  const areaLabel = areaConfig[areaKey].label;

  const priorityKey = (rec.priority ?? 'medium') as 'low'|'medium'|'high';
  const priorityStyle = priorityConfig[priorityKey];

  return (
    <div key={String(rec.id)} className={`... ${priorityStyle.className}`}>
      <div className="flex items-center gap-2">
        <AreaIcon className="h-4 w-4" />
        <span className="text-sm">{areaLabel}</span>
        {!!rec.scoreDelta && <span className="text-xs">+{rec.scoreDelta}</span>}
      </div>
      {/* остальной контент карточки */}
    </div>
  );
})}

Теперь любые незнакомые/неправильно написанные area не уронят UI — отрендерятся как «Рекомендация» с иконкой generic.

⸻

2) (Опционально) Подчистить backend

Если правишь сервер: при генерации рекомендаций нормализуй области, чтобы фронт меньше гадал:

function normalizeAreaServer(a?: string): 'hook'|'structure'|'emotional'|'cta'|'pacing'|'generic' {
  const key = (a || '').toLowerCase();
  const map = { emotion:'emotional', emotions:'emotional', tempo:'pacing', speed:'pacing', overall:'generic' } as const;
  if (['hook','structure','emotional','cta','pacing'].includes(key)) return key as any;
  return (map as any)[key] ?? 'generic';
}


⸻

Почему случилось сейчас

Мы недавно «расширили» области (добавили pacing/critical) и/или бэкенд начал отдавать emotion вместо emotional. Фронт ожидал строго ограниченный набор и падал без проверки.

После фикса:
	•	ошибка исчезнет,
	•	незнакомые области будут безопасно отображаться,
	•	приедет нормальный бейдж/иконка/подпись.

Нажми Esc чтобы скрыть overlay, применяй патч, перезагрузи превью и снова «Анализ сценария». Если ещё где-то выстрелит — пришли значение rec.area из консоли, добавим в алиасы за минуту.