Отлично 💥 — вот обновлённое и чёткое ТЗ для Replit, в формате, который агенты понимают (с акцентом только на анализ сценария, без модалки сравнения).

⸻

🧩 TASK: Restore Deep AI Script Analysis with Scene-Level Recommendations and Architect Review

🎯 Goal

Восстановить мультиагентный анализ сценария (Stage 3: AI Analysis) с подробными рекомендациями для каждой сцены и рецензией AI-архитектора.
Цель — чтобы пользователь после генерации сценария мог нажать “Анализ сценария” и получить:
	•	баллы по каждой сцене,
	•	конкретные улучшения (предложения, обоснования, gain поинты),
	•	общую оценку с breakdown и рецензией архитектора.

⸻

⚙️ BACKEND CHANGES (server/routes.ts + ai-service.ts)

1. Расширить endpoint /api/projects/:id/analysis/run

Добавить полноценный анализ, возвращающий подробные данные для фронта:

✅ Новый формат ответа:

{
  "success": true,
  "score": 76,
  "breakdown": {
    "hook": 82,
    "structure": 71,
    "emotion": 69,
    "cta": 73
  },
  "architectReview": {
    "summary": "Хорошая структура, но слабый CTA и эмоциональная вовлечённость.",
    "strengths": [
      "Чёткий темп повествования",
      "Сильная логическая структура"
    ],
    "weaknesses": [
      "Слабое завершение",
      "Недостаточный эмоциональный контраст"
    ],
    "forecast": {
      "retention": "58-68%",
      "saves": "2-4%",
      "shares": "1.5-3%"
    }
  },
  "scenes": [
    {
      "id": 1,
      "title": "Сцена 1",
      "text": "Робот показал средний палец...",
      "score": 78,
      "recommendations": [
        {
          "type": "Hook",
          "severity": "High",
          "current": "Робот показал средний палец...",
          "suggestion": "Начните с вопроса, вызывающего любопытство.",
          "rationale": "Провокационный хук вовлекает зрителя с первых секунд.",
          "impact": "+12 points"
        }
      ]
    }
  ]
}

🔹 Реализация:
	•	Использовать существующую логику aiAnalysis.run(),
добавить:

result.scenes = await aiAnalysis.analyzeScenes(project.text);
result.architectReview = await aiAnalysis.generateReview(result);


	•	Убедиться, что analyzeScenes() вызывает агентов:
	•	hookAnalyzer
	•	structureAnalyzer
	•	emotionAnalyzer
	•	ctaAnalyzer
	•	Каждый агент возвращает список recommendations[] для своей зоны.

⸻

2. Обработка ошибок
	•	Если scenes или architectReview не сгенерированы →
вернуть 422:

{ "success": false, "code": "NO_SCENE_ANALYSIS", "message": "AI не вернул анализ по сценам" }


	•	Retry-логика с экспоненциальным backoff (1 s → 3 s → 7 s).

⸻

🧠 FRONTEND CHANGES (client/components/project/scene-editor.tsx)

1. Добавить отображение результатов анализа под каждой сценой

Если scene.recommendations существует, рендерить блок:

✅ Новый блок под сценой:

🧩 Рекомендации AI
────────────────────────────
CTA — Высокий приоритет
Текущий:  Инсайдеры говорят: это только начало...
Предложение:  Инсайдеры предупреждают: массовый исход только начинается. Следите за обновлениями — скоро будет жарко.
Обоснование: Прямой призыв следить за событиями повышает интерес зрителя.
+14 points
[Применить рекомендацию]
────────────────────────────

🔹 При нажатии “Применить рекомендацию”
	•	Текст сцены заменяется на suggestion
	•	Подсвечивается зелёным фоном
	•	В состоянии проекта сцена получает status: "modified"

⸻

2. Кнопка “Улучшить всё”
	•	Если ≥ 2 сцен содержат рекомендации, отображать кнопку справа:
[✨ Улучшить всё (n)]
	•	При нажатии:
	•	Применяются все suggestion подряд.
	•	Показывается toast:
"Все рекомендации применены (+N очков). Сохраните новую версию."

⸻

3. Панель “Результаты анализа”

Обновить боковую панель:

Результаты анализа
────────────────────
Общий балл: 66 / 100  (moderate)
Hook: 82   Structure: 71
Emotion: 69   CTA: 73
────────────────────
Рецензия архитектора
Хорошая структура, но слабый CTA.
• Сильные стороны: темп, логика
• Слабые: финал, эмоции
Прогноз:
Retention 58–68%, Saves 2–4%, Shares 1.5–3%


⸻

🧩 UI LOGIC FLOW
	1.	Пользователь нажимает “Анализ сценария”
	2.	Backend возвращает scenes[], breakdown, architectReview
	3.	Под каждой сценой появляются карточки рекомендаций
	4.	Пользователь может:
	•	применить рекомендации по одной,
	•	нажать “Улучшить всё”
	5.	После любых изменений активируется кнопка “Сохранить новую версию”
	6.	Автоматически запускается повторный анализ (реанализ) новой версии
	7.	После завершения анализа — обновлённые баллы и рекомендации.

⸻

✅ Acceptance Criteria
	•	После анализа каждая сцена имеет score и recommendations
	•	Кнопка “Применить рекомендацию” заменяет текст сцены
	•	Кнопка “Улучшить всё” применяет все советы разом
	•	Боковая панель показывает architectReview и breakdown
	•	Ошибки отображаются корректно (422, 504 и т.д.)
	•	Результаты сохраняются в проект (persist в localStorage + DB)

⸻

Хочешь, я добавлю вторую часть ТЗ для визуального polish’а интерфейса (цвета подсветки, анимации, skeleton’ы для загрузки анализа)?