ะฒะธะถั ๐ค. ะะพ ัะบัะธะฝั ะฟะพะฝััะฝะพ: ะฟะพัะปะต ะฒัะตั ะฟัะฐะฒะพะบ ยซะผะฐะณะธะธยป ะฒัั ะตัั ะฝะตั โ ััะพ ะฟัะพััะพ ัะฟะธัะพะบ ััะตะฝ ะฑะตะท ัะตะบะพะผะตะฝะดะฐัะธะน, ะฑะตะท ะดะตะนััะฒะธะน ะธ ะฑะตะท ะฐะฒัะพัะฒะธััะฐ ะปะพะณะธะบะธ.

ะะพั ะบะพัะพัะบะธะน, ะถัััะบะธะน ะฑัะธั ะดะปั ัะตะฟะปะธัะฐ โ ััะพ ัะปะพะผะฐะฝะพ ะธ ะบะฐะบ ะฟะพัะธะฝะธัั ัะตะณะพะดะฝั.

ะงัะพ ะธะผะตะฝะฝะพ ัะปะพะผะฐะฝะพ (ะฟะพ ัะตะบััะตะผั UI)
	1.	ยซะะฝััััะผะตะฝัั: ะัะต ัะตะบะพะผะตะฝะดะฐัะธะธ ะฟัะธะผะตะฝะตะฝัยป โ ะฝะพ ัะฟะธัะพะบ ัะตะบะพะผะตะฝะดะฐัะธะน ะฟััั ะธ ะฝะตั ะบะฝะพะฟะพะบ ยซะัะธะผะตะฝะธััยป/ยซะัะธะผะตะฝะธัั ะฒัะตยป.
โ ะะธะฑะพ ัะตะบะพะผะตะฝะดะฐัะธะธ ะฒะพะพะฑัะต ะฝะต ัะพะทะดะฐัััั ะฒ ะะ, ะปะธะฑะพ ััะพะฝั ะธั ะฝะต ะทะฐะฟัะฐัะธะฒะฐะตั/ะฝะต ะผะฐะฟะธั ะบ ััะตะฝะฐะผ.
	2.	ะกัะตะฝั ะฝะต ัะตะดะฐะบัะธัััััั ยซะธะฝะปะฐะนะฝยป (ะฝะตั ัะฒะฝะพะณะพ ัะตะถะธะผะฐ ัะตะดะฐะบัะธัะพะฒะฐะฝะธั/ะบะฝะพะฟะบะธ ยซโ๏ธยป ะธ ะฐะฒัะพัะพััะฐะฝะตะฝะธั, ะบะฐะบ ะฟัะพะตะบัะธัะพะฒะฐะปะธ).
	3.	ะะตั ะฑััััะพะณะพ ะฟะตัะตัะพะดะฐ ะฒ ัะตะดะฐะบัะพั ััะฐะทั ะฟะพัะปะต ะณะตะฝะตัะฐัะธะธ (ะผั ะดะพัะปะธ ััะบะฐะผะธ, ะฝะพ UX ะดะพะปะถะตะฝ ะฟะตัะตะบะปััะฐัั ัะฐะผ).
	4.	ะะฐััะพัะบะฐ ะธััะพัะฝะธะบะฐ ะพะบ, ะฝะพ ะฝะตั ััะฐัััะฐ ยซN ัะตะบะพะผะตะฝะดะฐัะธะน ะณะพัะพะฒะพยป/ยซะธััะพัะธั ะฒะตััะธะนยป/ยซะฟัะธะผะตะฝะธัั ะฒัะตยป โ ัะพ ะตััั ะพััััััะฒััั ะบะปััะตะฒัะต ยซะผะฐะณะธัะตัะบะธะตยป ัะปะตะผะตะฝัั.

ะงัะพ ะดะพะปะถะฝะพ ะฑััั (ะผะธะฝะธะผัะผ ยซะผะฐะณะธะธยป)
	โข	ะะฒัะพัะฒะธัั ะฒ ัะตะดะฐะบัะพั ะฟะพัะปะต POST /generate-script.
	โข	ะกะฟัะฐะฒะฐ ะฟะฐะฝะตะปั: ยซะะตะบะพะผะตะฝะดะฐัะธะธ (N)ยป + ยซะัะธะผะตะฝะธัั ะฒัะตยป.
	โข	ะฃ ะบะฐะถะดะพะน ััะตะฝั: ะฑะตะนะดะถ ัะตะบะพะผะตะฝะดะฐัะธะธ (ะฟัะธะพัะธัะตั/ะฐะณะตะฝั/ะพะถะธะดะฐะตะผัะน +score), ะบะฝะพะฟะบะฐ ยซะัะธะผะตะฝะธััยป.
	โข	ะะฝะปะฐะนะฝ-ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต + ยซะะตัะตััะธัะฐัั ะฐะฝะฐะปะธะทยป ะฟะพัะปะต ัััะฝัั ะฟัะฐะฒะพะบ.
	โข	ยซะััะพัะธัยป: diff ยซะฑัะปะพ/ััะฐะปะพยป ะฟะพ ะฒะตััะธะธ.

ะะปะฐะฝ ัะธะบัะฐ (ะบะพัะพัะบะธะต ะทะฐะดะฐัะธ, ะฑะตะท ะปะพะผะบะธ ะฐััะธัะตะบัััั)

A) ะัะบะตะฝะด โ ัะฑะตะดะธัััั, ััะพ ัะตะบะพะผะตะฝะดะฐัะธะธ ัะตะฐะปัะฝะพ ัะพะทะดะฐัััั
	โข	ะ POST /generate-script ะฟะพัะปะต ะฟะพัััะพะตะฝะธั ััะตะฝ ะฒัะทะฒะฐัั ะฝะฐั ัะฑะพััะธะบ ัะตะบะพะผะตะฝะดะฐัะธะน (multi-agent โ extractRecommendationsFromAnalysis) ะธ ะฒััะฐะฒะธัั ะทะฐะฟะธัะธ ะฒ scene_recommendations ั ะฟะพะปัะผะธ:
	โข	script_version_id, scene_id, priority, area, current_text, suggested_text, reasoning, expected_impact, sourceAgent, scoreDelta, confidence, applied=false.
	โข	ะะพะทะฒัะฐัะฐัั ะฒ ะพัะฒะตัะต: scriptVersionId, scenesCount, recommendationsCount.

โ ะัััััะน ัะตัั SQL:

select count(*) from scene_recommendations sr
join script_versions sv on sv.id = sr.script_version_id
where sv.project_id = :pid and sv.is_current = true;

ะะถะธะดะฐะตะผ >0.

B) ะคัะพะฝั โ ะบะพััะตะบัะฝะพ ะณััะทะธัั ะธััะพัะธั ะธ ัะตะบะพะผะตะฝะดะฐัะธะธ
	โข	ะ ัะตะดะฐะบัะพัะต ััะตะฝ ะฒัะฟะพะปะฝััั ะตะดะธะฝัะน ะทะฐะฟัะพั: GET /api/projects/:id/script-history ะธ ะธะท ะฝะตะณะพ ะฑัะฐัั:
	โข	currentVersion.scenes
	โข	recommendations (ะฝะต ะฟัะธะผะตะฝัะฝะฝัะต: applied === false)
	โข	ะ ัะฐะฟะบะต ยซะะฝััััะผะตะฝััยป ะฟะพะบะฐะทัะฒะฐัั:
	โข	ะตัะปะธ unapplied.length > 0 โ ยซะะพัััะฟะฝะพ N ัะตะบะพะผะตะฝะดะฐัะธะนยป + ะบะฝะพะฟะบะฐ ยซะัะธะผะตะฝะธัั ะฒัะตยป
	โข	ะธะฝะฐัะต โ ยซะัะต ัะตะบะพะผะตะฝะดะฐัะธะธ ะฟัะธะผะตะฝะตะฝัยป.

C) ะคัะพะฝั โ ะดะตะนััะฒะธั ะฟะพ ััะตะฝะต
	โข	ะ ะบะฐััะพัะบะต ััะตะฝั, ะตัะปะธ ะตััั ัะตะบะพะผะตะฝะดะฐัะธั:
	โข	ะพััะธัะพะฒะฐัั ะฟะฐะฝะตะปั ั priority/agent/+score, ยซะฟะพัะตะผัยป, ยซะฟัะตะดะปะฐะณะฐะตะผัะน ัะตะบััยป.
	โข	ะบะฝะพะฟะบะฐ ยซะัะธะผะตะฝะธััยป โ POST /apply-scene-recommendation (ะฟะพัะปะต ััะฟะตัะฐ refetch).
	โข	ะะฝะพะฟะบะฐ ยซะัะธะผะตะฝะธัั ะฒัะตยป โ POST /apply-all-recommendations (disable ะธะฝะดะธะฒะธะดัะฐะปัะฝัะต ะบะฝะพะฟะบะธ ะดะพ ะทะฐะฒะตััะตะฝะธั).

D) ะะฝะปะฐะนะฝ-ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต
	โข	ะะบะพะฝะบะฐ ยซโ๏ธ ะะตะดะฐะบัะธัะพะฒะฐััยป โ textarea โ onBlur โ POST /edit-scene.
	โข	ะะพัะปะต ััะฟะตัะฝะพะน ะฟัะฐะฒะบะธ ะฟะพะบะฐะทะฐัั ยซะะตัะตััะธัะฐัั ะฐะฝะฐะปะธะทยป (ะบะฝะพะฟะบะฐ ัะถะต ะตััั โ ะฟัะพััะพ ัะดะตะปะฐัั visible=true ะฟะพัะปะต edit).

E) ะะฒัะพัะฒะธัั ะฟะพัะปะต ะณะตะฝะตัะฐัะธะธ
	โข	ะะพัะปะต POST /generate-script:
	โข	await queryClient.invalidateQueries(['script-history', projectId])
	โข	setMode('editor')
	โข	scrollTo(#scene-1)
	โข	toast: ยซะกัะตะฝะฐัะธะน ัะพะทะดะฐะฝ: 5 ััะตะฝ โข N ัะตะบะพะผะตะฝะดะฐัะธะน ะดะพัััะฟะฝัยป ั CTA ยซะัะบัััั ัะตะดะฐะบัะพัยป.

F) ะะฒะฐัะดั ะพั ัะตะณัะตััะธะน
	โข	Idempotency ะบะปัั ะฝะฐ ะณะตะฝะตัะฐัะธั (ัะถะต ะดะพะฑะฐะฒะปัะปะธ โ ัะฑะตะดะธัััั, ััะพ ััะพะฝั ะตะณะพ ะฟะตัะตะดะฐัั).
	โข	ะะดะธะฝััะฒะตะฝะฝัะน ะธััะพัะฝะธะบ ะฟัะฐะฒะดั: ะฝะต ะดะตัะณะฐัั /script-versions, ัะพะปัะบะพ /script-history.
	โข	ะ ยซะะฝััััะผะตะฝัะฐัยป ะฟะพะบะฐะทัะฒะฐัั ัะธัะปะพ ัะตะบะพะผะตะฝะดะฐัะธะน ะธะท recommendations.filter(r => !r.applied).length.

Acceptance checklist (ะฟัะธะผะตะผ ัะฐะฑะพัั ัะพะปัะบะพ ะตัะปะธ ะฒัั ััะพ ะทะตะปัะฝะพะต)
	โข	ะะพัะปะต ะณะตะฝะตัะฐัะธะธ ัะบัะฐะฝ ัะฐะผ ะฟะตัะตะบะปััะฐะตััั ะฒ ยซะะตะดะฐะบัะพั ััะตะฝยป, ะฐะฒัะพัะบัะพะปะป ะบ ะกัะตะฝะต 1.
	โข	ะ ยซะะฝััััะผะตะฝัะฐัยป ะฒะธะดะฝะพ ยซะะพัััะฟะฝะพ N ัะตะบะพะผะตะฝะดะฐัะธะนยป (N>0 ะดะปั ัะฒะตะถะตัะณะตะฝะตัะธัะพะฒะฐะฝะฝะพะณะพ ัะบัะธะฟัะฐ).
	โข	ะะฐ ะบะฐััะพัะบะฐั ััะตะฝ ั ัะตะบะพะผะตะฝะดะฐัะธัะผะธ ะฒะธะดะฝั ะฑะตะนะดะถะธ (ะฟัะธะพัะธัะตั/ะฐะณะตะฝั/+score) ะธ ะบะฝะพะฟะบะฐ ยซะัะธะผะตะฝะธััยป.
	โข	ยซะัะธะผะตะฝะธัั ะฒัะตยป ัะพะทะดะฐัั ะฝะพะฒัั ะฒะตััะธั, ััะฐััั ัะตะบะพะผะตะฝะดะฐัะธะน ััะฐะฝะพะฒะธััั ยซะฒัะต ะฟัะธะผะตะฝะตะฝัยป.
	โข	ะััะฝะฐั ะฟัะฐะฒะบะฐ ะฒะบะปััะฐะตั ยซะะตัะตััะธัะฐัั ะฐะฝะฐะปะธะทยป.
	โข	ยซะััะพัะธัยป ะฟะพะบะฐะทัะฒะฐะตั diff ยซะฑัะปะพ/ััะฐะปะพยป.
	โข	ะะพะฒัะพัะฝัะน ะบะปะธะบ ยซะัะธะผะตะฝะธัั ัะตะบะพะผะตะฝะดะพะฒะฐะฝะฝัะนยป ะฝะต ัะพะทะดะฐัั ะดัะฑะปะธะบะฐัะพะฒ (idempotency).

ะัะปะธ ัะพัะตัั, ั ะตัั ัะพััะฐะฒะปั ะบะพัะพัะบะธะต ะฟะฐัั-ััะฐะณะผะตะฝัั ะฟะพะด ะบะพะฝะบัะตัะฝัะต ัะฐะนะปั (routes.ts, stage-3-ai-analysis.tsx, scene-card.tsx), ะฝะพ ััะพ ัะดัะพ. ะะปะฐะฒะฝะพะต โ ัะตะนัะฐั ะฒะตัะฝััั ัะพะทะดะฐะฝะธะต/ะทะฐะณััะทะบั ัะตะบะพะผะตะฝะดะฐัะธะน ะธ ะฐะฒัะพัะฒะธัั. ะะตะท ััะพะณะพ ยซะผะฐะณะธะธยป ะฝะต ะฑัะดะตั, ะบะฐะบะพะน ะฑั ะบัะฐัะธะฒะพะน ะฝะธ ะฑัะปะฐ ะพะฑะพะปะพัะบะฐ.