ะพะบ, ะดะฐะฒะฐะน ัะฐะทะปะพะถั ยซะบัะพ ะตััั ะบัะพยป ะธ ััะพ ัะตะนัะฐั ะฟัะพะธััะพะดะธั โ ะธ ะดะฐะผ ะบะพัะพัะบะพะต ะขะ ัะตะฟะปะธัั, ััะพะฑั ััะพ ััะฐะปะพ ะฟัะพะทัะฐัะฝัะผ ะธ ะฑะตะท ะฟััะฐะฝะธัั.

ะะฐััะฐ ะปะพะณะธะบะธ ัะตะนัะฐั (ะบะฐะบ ััะพ ัะฐะฑะพัะฐะตั ะฟะพะด ะบะฐะฟะพัะพะผ)
	1.	ะััะพัะธั ะฒะตััะธะน
ะญัะพ ะฟะพััะพัะฝะฝัะต ะฒะตััะธะธ: v1โฆvN. ะัะฑะพะต ยซะัะธะผะตะฝะธัั ัะตะบะพะผะตะฝะดะฐัะธัยป, ัััะฝะพะต ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต ััะตะฝั, ะฐะฒัะพะณะตะฝะตัะฐัะธั ะธ ั.ะฟ. โ ัะพะทะดะฐัั ะฝะพะฒัั ะฒะตััะธั (vN+1) ะธ ะดะตะปะฐะตั ะตั ัะตะบััะตะน.
๐ ะะฝะพะฟะบะฐ ยซะััะพัะธั ะธะทะผะตะฝะตะฝะธะนยป ะฟะพะบะฐะทัะฒะฐะตั ะฒะตัั ัะฟะธัะพะบ ััะธั ะฒะตััะธะน, ะฟะพะทะฒะพะปัะตั ะฟะพัะผะพััะตัั ยซะดะพ/ะฟะพัะปะตยป ะฟะพ ะพะดะฝะพะน ััะตะฝะต ะฒะฝัััะธ ะฒัะฑัะฐะฝะฝะพะน ะฒะตััะธะธ ะธ ะฒะพัััะฐะฝะพะฒะธัั ะปัะฑัั ััะฐััั.
	2.	ะกะดะตะปะฐัั ะฒะตััะธั ะดะปั ััะฐะฒะฝะตะฝะธั
ะญัะพ ะฒัะตะผะตะฝะฝัะน ะบะฐะฝะดะธะดะฐั (ัะตัะฝะพะฒะฐั candidate-ะฒะตััะธั), ะบะพัะพััะน ัะพะทะดะฐัััั ะฐัะธะฝััะพะฝะฝะพ ะธะท ัะตะบััะตะน. ะะฝ ะฝะต ะฟะพะฟะฐะดะฐะตั ะฒ ะธััะพัะธั ะฐะฒัะพะผะฐัะธัะตัะบะธ.
๐ ะะฝะพะฟะบะฐ ยซะัะบัััั ััะฐะฒะฝะตะฝะธะต (ะะ/ะะะกะะ)ยป ััะฐะฒะฝะธะฒะฐะตั ะขะพะปัะบะพ ะดะฒะฐ ัะพััะพัะฝะธั:
	โข	ยซะะยป = ัะตะบััะฐั ะฒะตััะธั vN
	โข	ยซะะะกะะยป = ะฒัะตะผะตะฝะฝัะน candidate
ะะพัะปะต ะฒัะฑะพัะฐ ยซะัะฑัะฐัั ะะะกะะยป ะบะฐะฝะดะธะดะฐั ะฟัะพะผะพัะธััั ะฒ ะฝะพะฒัั vN+1 ะธ ััะฐะฝะพะฒะธััั ัะตะบััะตะน. ะะฐะฝะดะธะดะฐั ััะธัะฐะตััั โ ะบะฝะพะฟะบะฐ ยซะะ/ะะะกะะยป ะธััะตะทะฐะตั (ะฒัั ะปะพะณะธัะฝะพ).
	3.	ะะพัะตะผั ั ัะตะฑั ยซะะ/ะะะกะะยป ะฟัะพะฟะฐะปะฐ ะฟะพัะปะต ะฒัะฑะพัะฐ ยซะะะกะะยป
ะะพัะพะผั ััะพ ะบะฐะฝะดะธะดะฐัะฐ ะฑะพะปััะต ะฝะตั (ะตะณะพ ะผั ะฟัะธะฝัะปะธ ะธ ัะดะตะปะฐะปะธ vN+1). ะัะปะธ ะพะฟััั ะฝะฐะถะผััั ยซะกะดะตะปะฐัั ะฒะตััะธั ะดะปั ััะฐะฒะฝะตะฝะธัยป, ะฟะพัะฒะธััั ะฝะพะฒัะน ะบะฐะฝะดะธะดะฐั ะธ ะบะฝะพะฟะบะฐ ะฒะตัะฝัััั.

ะัะบัะดะฐ ะธะดัั ะพัััะตะฝะธะต ะฟััะฐะฝะธัั
	โข	ะะฐ ัะบัะฐะฝะต ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ะถะธะฒัั ะดะฒะฐ ัะฐะทะฝัั ะผะตัะฐะฝะธะทะผะฐ ััะฐะฒะฝะตะฝะธั:
A. ะกัะฐะฒะฝะตะฝะธะต ยซัะตะบััะฐั vs ะฒัะตะผะตะฝะฝัะน ะบะฐะฝะดะธะดะฐัยป (ะผะพะดะฐะปะบะฐ ยซะะ/ะะะกะะยป)
B. ะัะพัะผะพัั ะฒัะตั ะธััะพัะธัะตัะบะธั ะฒะตััะธะน (ะผะพะดะฐะปะบะฐ ยซะััะพัะธั ะธะทะผะตะฝะตะฝะธะนยป ั v1โฆvN)
	โข	ะ ยซะััะพัะธะธ ะธะทะผะตะฝะตะฝะธะนยป ัะพะถะต ะตััั ะผะธะฝะธ ยซะดะพ/ะฟะพัะปะตยป ะดะปั ะพะดะฝะพะน ััะตะฝั ะฒะฝัััะธ ะพะดะฝะพะน ะฒะตััะธะธ, ะธ ััะพ ะฒะธะทัะฐะปัะฝะพ ะฟะพัะพะถะต ะฝะฐ ะผะพะดะฐะปะบั ะณะปะพะฑะฐะปัะฝะพะณะพ ััะฐะฒะฝะตะฝะธั ยซะะ/ะะะกะะยป, ะฝะพ ัะตะผะฐะฝัะธะบะฐ ะดััะณะฐั. ะัััะดะฐ ะบะฐัะฐ.

โธป

ะงัะพ ะธะผะตะฝะฝะพ ะฟัะพะธะทะพัะปะพ ะฒ ัะฒะพัะผ ััะตะฝะฐัะธะธ (ะฟะพ ัะฐะณะฐะผ)
	1.	ะขั ะฟัะธะผะตะฝัะป ัะตะบะพะผะตะฝะดะฐัะธะธ โ ัะธััะตะผะฐ ัะพะทะดะฐะปะฐ v7, v8โฆ
	2.	ะะฐะถะฐะป ยซะกะดะตะปะฐัั ะฒะตััะธั ะดะปั ััะฐะฒะฝะตะฝะธัยป โ ัะพะทะดะฐะฝ candidate, ะฟะพัะฒะธะปะฐัั ะบะฝะพะฟะบะฐ ยซะัะบัััั ััะฐะฒะฝะตะฝะธะต (ะะ/ะะะกะะ)ยป.
	3.	ะัะบััะป ะผะพะดะฐะปะบั ยซะะ/ะะะกะะยป, ัะฐะผ ะดะฒะต ะฒะบะปะฐะดะบะธ: ะะตััะธะบะธ ะธ ะกัะตะฝั โ ะฒัั ะพะบ.
	4.	ะะฐะถะฐะป ยซะัะฑัะฐัั ะะะกะะยป โ candidate ััะฐะป ะฝะพะฒะพะน v9 (ัะตะบััะตะน).
	5.	ะะฝะพะฟะบะฐ ยซะะ/ะะะกะะยป ะธััะตะทะปะฐ (ะบะฐะฝะดะธะดะฐัะฐ ัะถะต ะฝะตั).
	6.	ะะฝะพะฟะบะฐ ยซะััะพัะธั ะธะทะผะตะฝะตะฝะธะนยป ะพััะฐะปะฐัั โ ะพะฝะฐ ะฒัะตะณะดะฐ ะดะพัััะฟะฝะฐ ะธ ะฟะพะบะฐะทัะฒะฐะตั v1โฆv9. ะขะฐะผ ะฒะธะดะธัั 79/100 ั v9 ะธ ะผะพะถะตัั ัะผะพััะตัั ััะตะฝั/ัะฐะทะฝะธัั.

ะ ัะตะปะพะผ ะปะพะณะธะบะฐ ะบะพััะตะบัะฝะฐ, ะฝะพ UI ะฝะต ะพะฑัััะฝัะตั ยซััะพ ะทะฐ ัะตะถะธะผ ัะตะนัะฐัยป, ะธ ะฝะฐะทะฒะฐะฝะธั ะบะฝะพะฟะพะบ ัััั ัะฑะธะฒะฐัั.

โธป

ะัะตะดะปะฐะณะฐั ัะฟัะพััะธัั UX: ะฝะพะฒัะต ะฝะฐะทะฒะฐะฝะธั, ััะฐัััั, ะฟััััะต ัะพััะพัะฝะธั

ะะตัะตะธะผะตะฝะพะฒะฐะฝะธั
	โข	ยซะกะดะตะปะฐัั ะฒะตััะธั ะดะปั ััะฐะฒะฝะตะฝะธัยป โ ยซะกะพะทะดะฐัั ัะตัะฝะพะฒะธะบ ะดะปั ััะฐะฒะฝะตะฝะธัยป
	โข	ยซะัะบัััั ััะฐะฒะฝะตะฝะธะต (ะะ/ะะะกะะ)ยป โ ยซะกัะฐะฒะฝะตะฝะธะต: ะขะตะบััะฐั vs ะงะตัะฝะพะฒะธะบยป
	โข	ยซะััะพัะธั ะธะทะผะตะฝะตะฝะธะนยป โ ยซะัะต ะฒะตััะธะธ (ะธััะพัะธั)ยป

ะะพะดะฟะธัะธ/ััะฐัััั ะฒ ะฟัะฐะฒะพะน ะฟะฐะฝะตะปะธ ยซะะฝััััะผะตะฝััยป
	โข	ะะพะณะดะฐ ะบะฐะฝะดะธะดะฐัะฐ ะฝะตั:
	โข	ะะพะบะฐะทัะฒะฐัั ัะตััั ัััะพะบั: ยซะงะตัะฝะพะฒะธะบ ะดะปั ััะฐะฒะฝะตะฝะธั: ะพััััััะฒัะตัยป
	โข	ะะฝะพะฟะบะฐ: ยซะกะพะทะดะฐัั ัะตัะฝะพะฒะธะบ ะดะปั ััะฐะฒะฝะตะฝะธัยป
	โข	ะะพะณะดะฐ ะบะฐะฝะดะธะดะฐั ัะพะทะดะฐัััั:
	โข	ะกัะฐััั-ะฑะฐั ั ะฟัะพะณัะตััะพะผ: ยซะะพัะพะฒะธะผ ัะตัะฝะพะฒะธะบโฆ ~10โ60 ัะตะบยป
	โข	ะะฝะพะฟะบะฐ disabled ยซะกัะฐะฒะฝะตะฝะธะต: ะขะตะบััะฐั vs ะงะตัะฝะพะฒะธะบยป
	โข	ะะพะณะดะฐ ะบะฐะฝะดะธะดะฐั ะณะพัะพะฒ:
	โข	ะกัะฐััั ะทะตะปัะฝัะน: ยซะงะตัะฝะพะฒะธะบ ะณะพัะพะฒยป
	โข	ะะฝะพะฟะบะฐ ัะธะฝัั: ยซะกัะฐะฒะฝะตะฝะธะต: ะขะตะบััะฐั vs ะงะตัะฝะพะฒะธะบยป
	โข	ะะฝะพะฟะบะฐ ยซะัะผะตะฝะธัั ัะตัะฝะพะฒะธะบยป (ัะดะฐะปัะตั candidate, ะฒะพะทะฒัะฐัะฐะตั ะฟัััะพะต ัะพััะพัะฝะธะต)

ะ ะผะพะดะฐะปะบะต ยซะกัะฐะฒะฝะตะฝะธะตยป
	โข	ะะฐะณะพะปะพะฒะพะบ: ยซะกัะฐะฒะฝะตะฝะธะต ะฒะตััะธะน: ะขะตะบััะฐั vN โ ะงะตัะฝะพะฒะธะบยป
	โข	CTA-ะบะฝะพะฟะบะธ ะฒะฝะธะทั:
	โข	ยซะััะฐะฒะธัั ะขะตะบัััั (vN)ยป
	โข	ยซะัะธะฝััั ะงะตัะฝะพะฒะธะบ (ัะพะทะดะฐัั vN+1)ยป
	โข	ะะพัะปะต ะฟัะธะฝััะธั โ show toast: ยซะัะธะฝััะพ. ะกะพะทะดะฐะฝะฐ vN+1 ะธ ัะดะตะปะฐะฝะฐ ัะตะบััะตะนยป. ะะพะดะฐะปะบะฐ ะทะฐะบััะฒะฐะตััั, ะบะฝะพะฟะบะฐ ััะฐะฒะฝะตะฝะธั ะธััะตะทะฐะตั.

ะ ยซะััะพัะธะธ ะฒะตััะธะนยป
	โข	ะััะฐะฒะธัั ะบะฐะบ ะตััั, ะฝะพ ะดะพะฑะฐะฒะธัั ะฟะพะดัะบะฐะทะบั-ัะตะบัั ะฒะฒะตััั:
ยซะญัะพ ะฐััะธะฒ ะฒัะตั ัะพััะฐะฝัะฝะฝัั ะฒะตััะธะน (v1, v2โฆ vN). ะะดะตัั ะผะพะถะฝะพ:
โข ะัะพัะผะฐััะธะฒะฐัั ััะตะฝั ะฒะตััะธะธ,
โข ะกะผะพััะตัั ะปะพะบะฐะปัะฝัะต ะฟัะฐะฒะบะธ ยซะดะพ/ะฟะพัะปะตยป ะฒะฝัััะธ ะฒัะฑัะฐะฝะฝะพะน ะฒะตััะธะธ,
โข ะะพัััะฐะฝะฐะฒะปะธะฒะฐัั ะปัะฑัั ะฒะตััะธั.ยป

โธป

ะขะ ะดะปั ัะตะฟะปะธัะฐ (ะบะพัะพัะบะพ ะธ ะฟะพ ะดะตะปั)
	1.	ะะตัะตะธะผะตะฝะพะฒะฐัั ัะปะตะผะตะฝัั UI
	โข	ะะฝะพะฟะบะธ/ะทะฐะณะพะปะพะฒะบะธ, ะบะฐะบ ัะบะฐะทะฐะฝะพ ะฒ ะฑะปะพะบะต ยซะะตัะตะธะผะตะฝะพะฒะฐะฝะธัยป ะธ ยซะ ะผะพะดะฐะปะบะต ยซะกัะฐะฒะฝะตะฝะธะตยปยป.
	2.	ะกัะฐัััั ัะตัะฝะพะฒะธะบะฐ (candidate) ะฒ ะฟัะฐะฒะพะน ะบะพะปะพะฝะบะต
	โข	ะัััะพะต ัะพััะพัะฝะธะต: ยซะงะตัะฝะพะฒะธะบ ะดะปั ััะฐะฒะฝะตะฝะธั: ะพััััััะฒัะตัยป + ะบะฝะพะฟะบะฐ ยซะกะพะทะดะฐัั ัะตัะฝะพะฒะธะบ ะดะปั ััะฐะฒะฝะตะฝะธัยป.
	โข	ะะพ ะฒัะตะผั ัะพะฝะพะฒะพะณะพ ัะพะทะดะฐะฝะธั: ะฟัะพะณัะตัั-ัััะพะบะฐ/ัะฟะธะฝะฝะตั + disabled ะบะฝะพะฟะบะฐ ััะฐะฒะฝะตะฝะธั.
	โข	ะะพัะพะฒะพ: ััะฐััั ยซะงะตัะฝะพะฒะธะบ ะณะพัะพะฒยป, ะบะฝะพะฟะบะฐ ยซะกัะฐะฒะฝะตะฝะธะต: ะขะตะบััะฐั vs ะงะตัะฝะพะฒะธะบยป, ะพัะดะตะปัะฝะฐั ะบะฝะพะฟะบะฐ ยซะัะผะตะฝะธัั ัะตัะฝะพะฒะธะบยป.
	โข	ะะพะฒะตะดะตะฝะธะต ะบะฝะพะฟะพะบ:
	โข	ยซะกะพะทะดะฐัั ัะตัะฝะพะฒะธะบโฆยป โ POST /reanalyze/start (ั idempotency key); ะฟะพ 409 โ ะฟะพะปััะธัั jobId ะธ ะฟะตัะตะนัะธ ะบ ะฟะพะปะปะธะฝะณั ััะฐัััะฐ; ัะพััะฐะฝะธัั candidateId ะปะพะบะฐะปัะฝะพ, ะฒะพัััะฐะฝะฐะฒะปะธะฒะฐัััั ะฟะพัะปะต reload.
	โข	ยซะัะผะตะฝะธัั ัะตัะฝะพะฒะธะบยป โ DELETE /reanalyze/candidate (ะพัะธัะฐะตั candidate), ะธะฝะฒะฐะปะธะดะธัะพะฒะฐัั ะบัั, ะฒะตัะฝััั ะฟัััะพะต ัะพััะพัะฝะธะต.
	3.	ะะพะดะฐะปะบะฐ ััะฐะฒะฝะตะฝะธั (CompareModal)
	โข	ะะฐะณะพะปะพะฒะพะบ: ยซะกัะฐะฒะฝะตะฝะธะต ะฒะตััะธะน: ะขะตะบััะฐั vN โ ะงะตัะฝะพะฒะธะบยป
	โข	ะะบะปะฐะดะบะธ ัะฒะตััั: ะะตััะธะบะธ | ะกัะตะฝั (ะพััะฐะฒะธัั ะบะฐะบ ัะตะนัะฐั).
	โข	ะะฝะธะทั ะดะฒะต ะบะฝะพะฟะบะธ:
	โข	ยซะััะฐะฒะธัั ัะตะบัััั vNยป โ ะทะฐะบัััั ะผะพะดะฐะปะบั, candidate ะพััะฐัััั, ะบะฝะพะฟะบะธ/ััะฐัััั ะฑะตะท ะธะทะผะตะฝะตะฝะธะน.
	โข	ยซะัะธะฝััั ัะตัะฝะพะฒะธะบยป โ POST /reanalyze/compare/choose { choice: โcandidateโ } โ ะธะฝะฒะฐะปะธะดะธัะพะฒะฐัั /script-history, /scene-recommendations, ยซััะฐััั ะบะฐะฝะดะธะดะฐัะฐยป; ะฟะพะบะฐะทัะฒะฐัั toast ยซะกะพะทะดะฐะฝะฐ vN+1 ะธ ะฝะฐะทะฝะฐัะตะฝะฐ ัะตะบััะตะนยป.
	4.	ะััะพัะธั ะฒะตััะธะน (HistoryModal)
	โข	ะะตัะตะธะผะตะฝะพะฒะฐัั ะบะฝะพะฟะบั ะพัะบัััะธั ะฒ ยซะัะต ะฒะตััะธะธ (ะธััะพัะธั)ยป.
	โข	ะะพะฑะฐะฒะธัั ัะตะบัั-ะฟะพััะฝะตะฝะธะต ะฒ header ะพะฑ ะพัะปะธัะธะธ ะพั ััะฐะฒะฝะตะฝะธั.
	โข	ะััะฐะฒะธัั ััะฝะบัะธะพะฝะฐะป ะฟัะพัะผะพััะฐ ะธ ะฒะพัััะฐะฝะพะฒะปะตะฝะธั ะบะฐะบ ะตััั.
	5.	ะขะพััั ะธ ะฟััััะต ัะพััะพัะฝะธั
	โข	ะะปั ะบะฐะถะดะพะณะพ ัะฐะณะฐ: ัะพะทะดะฐะฝะธะต ัะตัะฝะพะฒะธะบะฐ, ะณะพัะพะฒะฝะพััั, ะฟัะธะฝััะธะต, ะพัะผะตะฝะฐ โ ัััะบะธะต ัะพััั.
	โข	ะัะปะธ ะบะฝะพะฟะบะฐ ยซะกัะฐะฒะฝะตะฝะธะตโฆยป ะฝะฐะถะฐัะฐ, ะฐ ะบะฐะฝะดะธะดะฐัะฐ ะฝะตั (ัะฐััะธะฝััะพะฝ) โ ะฟะพะบะฐะทะฐัั ะผะพะดะฐะปะบั-empty: ยซะงะตัะฝะพะฒะธะบ ะพััััััะฒัะตั. ะกะพะทะดะฐะนัะต ะฝะพะฒัะน ะดะปั ััะฐะฒะฝะตะฝะธัยป.
	6.	ะัะธัะผะบะฐ (acceptance criteria)
	โข	AC1: ะะพะณะดะฐ ะบะฐะฝะดะธะดะฐัะฐ ะฝะตั โ ะฒะธะถั ยซะงะตัะฝะพะฒะธะบ ะดะปั ััะฐะฒะฝะตะฝะธั: ะพััััััะฒัะตัยป, ะพะดะฝะฐ ะบะฝะพะฟะบะฐ ยซะกะพะทะดะฐัั ัะตัะฝะพะฒะธะบโฆยป.
	โข	AC2: ะะพัะปะต ะบะปะธะบะฐ ยซะกะพะทะดะฐัั ัะตัะฝะพะฒะธะบโฆยป ะฟะพัะฒะปัะตััั ะฟัะพะณัะตัั, ะทะฐัะตะผ ััะฐััั ยซะงะตัะฝะพะฒะธะบ ะณะพัะพะฒยป ะธ ะฐะบัะธะฒะฝะฐั ะบะฝะพะฟะบะฐ ยซะกัะฐะฒะฝะตะฝะธะตโฆยป.
	โข	AC3: ะะพะดะฐะปะบะฐ ยซะกัะฐะฒะฝะตะฝะธะตโฆยป ะพัะบััะฒะฐะตััั ะผะณะฝะพะฒะตะฝะฝะพ, ะฒะบะปะฐะดะบะธ ยซะะตััะธะบะธ/ะกัะตะฝัยป ัะฐะฑะพัะฐัั, ะฒะฝะธะทั ะดะฒะต ะบะฝะพะฟะบะธ ะฒัะฑะพัะฐ.
	โข	AC4: ะะฐะถะฐัะธะต ยซะัะธะฝััั ัะตัะฝะพะฒะธะบยป ัะพะทะดะฐัั vN+1, ะผะพะดะฐะปะบะฐ ะทะฐะบััะฒะฐะตััั, ะบะฝะพะฟะบะฐ ยซะกัะฐะฒะฝะตะฝะธะตโฆยป ะธััะตะทะฐะตั.
	โข	AC5: ยซะัะต ะฒะตััะธะธ (ะธััะพัะธั)ยป ะฒัะตะณะดะฐ ะดะพัััะฟะฝะฐ, ะฟะพะบะฐะทัะฒะฐะตั v1โฆvN, ะฟะพะทะฒะพะปัะตั ะฒะพัััะฐะฝะพะฒะธัั ะปัะฑัั ะฒะตััะธั.
	โข	AC6: ะะตะปะพะฐะด ัััะฐะฝะธัั ะฝะฐ ะปัะฑะพะผ ััะฐะฟะต ะฝะต ะปะพะผะฐะตั ะฟัะพัะตัั: ะตัะปะธ ััะป reanalysis โ ััะฐััั ะฒะพัััะฐะฝะฐะฒะปะธะฒะฐะตััั; ะตัะปะธ ะตััั ะณะพัะพะฒัะน candidate โ ะฒะธะถั ััะฐััั ยซะงะตัะฝะพะฒะธะบ ะณะพัะพะฒยป.
	โข	AC7: ะะธ ะฟัะธ ะบะฐะบะธั ััะปะพะฒะธัั ะฝะต ะฟััะฐัััั ะฝะฐะทะฒะฐะฝะธั ะธ ัะผััะปั: ััะฐะฒะฝะตะฝะธะต โ ัะพะปัะบะพ ัะตะบััะฐั vs ัะตัะฝะพะฒะธะบ; ะธััะพัะธั โ ะปัะฑัะต ัะพััะฐะฝัะฝะฝัะต ะฒะตััะธะธ.

โธป

ะะฐะบ ัะตะฑะต ัะตะฟะตัั ััะธะผ ะฟะพะปัะทะพะฒะฐัััั (ะบะพัะพัะบะฐั ะฟะฐะผััะบะฐ)
	โข	ะฅะพัะตัั ยซะฟะพััะฟะฐััยป ัะปัััะตะฝะฝัะน ะฒะฐัะธะฐะฝั ะฑะตะท ะทะฐัะพัะตะฝะธั ะธััะพัะธะธ โ ะถะผะธ ยซะกะพะทะดะฐัั ัะตัะฝะพะฒะธะบ ะดะปั ััะฐะฒะฝะตะฝะธัยป โ ััะฐะฒะฝะธะฒะฐะน โ ะปะธะฑะพ ยซะัะธะฝััั ัะตัะฝะพะฒะธะบยป, ะปะธะฑะพ ยซะััะฐะฒะธัั ัะตะบััััยป.
	โข	ะฅะพัะตัั ะฒะธะดะตัั ะฒัั ัะฒะพะปััะธั ะธ ะพัะบะฐััะฒะฐัััั โ ะทะฐัะพะดะธ ะฒ ยซะัะต ะฒะตััะธะธ (ะธััะพัะธั)ยป.
	โข	ะะพัะปะต ยซะัะธะฝััั ัะตัะฝะพะฒะธะบยป โ ััะพ ัะถะต ะฝะพะฒะฐั ะฒะตััะธั ะฒ ะธััะพัะธะธ (ะธ ะปะพะณะธัะฝะพ, ััะพ ะบะฝะพะฟะบะฐ ััะฐะฒะฝะตะฝะธั ะฟัะพะฟะฐะปะฐ: ัะตัะฝะพะฒะธะบะฐ ะฑะพะปััะต ะฝะตั).

ะัะปะธ ัะฐะบ ะพัะพัะผะธัั, ะฟััะฐะฝะธัะฐ ัะนะดัั. ะฅะพัะตัั โ ะดะพะฑะฐะฒะปั ะตัั ะบะพัะพัะบะธะต tooltipโั ะบ ะบะฝะพะฟะบะฐะผ (ะฒ ะพะดะฝะพะผ ะฟัะตะดะปะพะถะตะฝะธะธ, ััะพะฑั ะฒะพะพะฑัะต ะฝะต ะดัะผะฐัั).