

🔴 BUG/TASK: 404 {"message":"Scene not found"} при применении одиночной рекомендации

1) Симптомы
	•	Действие: в Scene Editor нажимаю «Применить рекомендацию» у конкретной сцены.
	•	Запрос: POST /api/projects/:projectId/apply-scene-recommendation с {"recommendationId": <number>}.
	•	Факт: фронт получает 404 с боди {"message":"Scene not found"}.
	•	Stack (клиент): client/src/lib/query-client.ts:6 throwIfResNotOk.

2) Что должно происходить
	•	Рекомендация применяется к текущей версии сценария (is_current = true).
	•	Создаётся новая версия сценария с обновлённым текстом целевой сцены.
	•	Рекомендация помечается applied_at = now(), фронту возвращается:

{
  "success": true,
  "data": {
    "appliedCount": 1,
    "affectedScene": { "sceneNumber": <int>, "text": "<updated>" },
    "needsReanalysis": true
  }
}



3) Предполагаемая причина (корень)

Несоответствие идентификаторов сцены:
	•	При генерации рекомендаций мы сохраняем scene_number (1..N) и/или ошибочно сохраняем scene_id как порядковый номер, а роут применения ищет сцену по DB ID (из таблицы сцен), либо ищет сцену в неверной версии (is_current=false).
	•	После создания новой версии сцены получают новые DB ID, поэтому поиск по старому scene_id не находит сцену → 404.

4) Требуемые изменения (сервер)

4.1 Схема/данные рекомендаций
	•	В таблице рекомендаций должны быть оба поля:
	•	script_version_id (FK → текущая версия при создании рекомендации),
	•	scene_number (int, 1..N обязательно),
	•	(опционально) scene_db_id (FK) — можно хранить для дебага, но применять по scene_number.
	•	Миграция (если нужно): backfill scene_number из текста/позиции; дальше писать всегда.

4.2 Транзакционное применение рекомендации

Реализовать функцию applySceneRecommendation(projectId, recommendationId) в ТРАНЗАКЦИИ:
	1.	Найти currentVersion = versions.where(project_id = $projectId AND is_current = true); FOR UPDATE.
	2.	Найти рекомендацию rec:
	•	rec.script_version_id должен совпадать с currentVersion.id.
Если нет — вернуть 409 VERSION_MISMATCH с текстом:
"Recommendation belongs to different version; re-analyze required".
	3.	Извлечь sceneNumber = rec.scene_number.
Найти целевую сцену в текущей версии: scenes.where(version_id = currentVersion.id AND number = sceneNumber).
	•	Если не нашли — вернуть 404_SCENE_NOT_FOUND_IN_VERSION (не общий Scene not found).
	4.	Создать новую версию на основе текущей:
	•	Скопировать все сцены,
	•	В сцене №sceneNumber заменить text = rec.suggested_text,
	•	Новую версию отметить is_current = true, старую — false.
	5.	Пометить рекомендацию applied_at = now(). (Можно также applied_in_version_id = newVersion.id для аудита.)
	6.	Вернуть:

{ 
  "success": true,
  "data": {
    "appliedCount": 1,
    "affectedScene": { "sceneNumber": sceneNumber, "text": "<updated>" },
    "needsReanalysis": true
  }
}



4.3 Контракт эндпоинта

POST /api/projects/:id/apply-scene-recommendation
	•	Вход: {"recommendationId": number} (без требований передавать sceneId со стороны фронта).
	•	Выход (200): см. п.2.
	•	Коды ошибок:
	•	404_REC_NOT_FOUND — нет рекомендации,
	•	404_SCENE_NOT_FOUND_IN_VERSION — в текущей версии не найден scene_number,
	•	409_VERSION_MISMATCH — рекомендация от другой версии,
	•	500 — прочие.

4.4 Логи

Добавить структурированные логи:
	•	[ApplyRec] project=<id> rec=<id> version=<id> sceneNumber=<n> → newVersion=<id>
	•	Отдельный лог для ошибок с причинами.

5) Быстрый временный патч (если нужно, до фикса сервера)
	•	В GET /api/projects/:id/scene-recommendations вернуть оба поля в каждом элементе:

{
  "id": 123,
  "sceneNumber": 2,
  "sceneDbId": 987,     // опционально
  ...
}


	•	Фронт сейчас сравнивает r.sceneId === sceneNumber. Обновить фронтовый маппинг на sceneNumber, а не на sceneId, либо в ответе переименовать поле в sceneId = sceneNumber до серверного фикса. (Но предпочтительнее починить сервер и не плодить путаницу.)

6) Как воспроизвести (минимальный сценарий)
	1.	Создать проект → Анализ → Сгенерировать сценарий (получить 3–5 сцен).
	2.	Убедиться, что GET /scene-recommendations возвращает рекомендации с валидными scene_number.
	3.	Нажать «Применить рекомендацию» в UI.
Сейчас: 404 Scene not found.
После фикса: 200 с affectedScene, UI обновляет текст сцены и бейджи.

7) Быстрая проверка через curl (после фикса)

# 1) Список рекомендаций
curl -s http://localhost:5000/api/projects/$PID/scene-recommendations | jq

# Возьмите любой recommendationId из ответа

# 2) Применение одной рекомендации
curl -s -X POST http://localhost:5000/api/projects/$PID/apply-scene-recommendation \
  -H 'Content-Type: application/json' \
  -d '{"recommendationId": RECOMMENDATION_ID}' | jq
# Ожидание: success=true, affectedScene.sceneNumber=X, text="<updated>"

# 3) Текущая версия и сцены
curl -s http://localhost:5000/api/projects/$PID/script-history | jq '.currentVersion.scenes'

8) SQL для самопроверки (консоль БД)

-- Текущая версия
SELECT id FROM script_versions WHERE project_id = :projectId AND is_current = true;

-- Рекомендации для текущей версии
SELECT id, script_version_id, scene_number, applied_at
FROM scene_recommendations
WHERE script_version_id = :currentVersionId
ORDER BY scene_number;

-- Сцены текущей версии
SELECT number, id, LEFT(text, 60)
FROM script_scenes
WHERE script_version_id = :currentVersionId
ORDER BY number;

9) Критерии приёмки
	•	Применение одиночной рекомендации возвращает 200 и обновляет сцену.
	•	Создаётся новая версия (is_current=true), старая помечается false.
	•	Рекомендация получает applied_at.
	•	Ошибки различимы: 404_REC_NOT_FOUND / 404_SCENE_NOT_FOUND_IN_VERSION / 409_VERSION_MISMATCH.
	•	UI сразу показывает обновлённый текст сцены и корректный счётчик активных рекомендаций.

⸻
