окей, давай зафиксируем «боевое» ТЗ для реплита — коротко, по шагам, без переделывания архитектуры. Цель: превратить текущий Stage 3 в «магический» редактор без прыжков по экранам.

Что не так сейчас (критично)
	•	нет явных рекомендаций по сценам (бейджи, “применить”, “применить все” — отсутствуют);
	•	непонятно, на каком языке исходник и на каком языке сценарий; нет кнопки перевода статьи;
	•	после генерации — просто список карточек без контекста (скор, формат, почему так);
	•	нет истории с диффом (было/стало), нет отката;
	•	нет понятного состояния загрузки и статусов (“сохраняем…”, “применяем…”);
	•	уведомления есть, но UI не меняется/не скроллит к результату.

Как должно быть (один экран, «магия»)

Stage 3 = “Анализ и сценарий” с двумя зонами:
	1.	верхняя сводка (источник, языки, объём, скор исходника, выбранный формат, кнопки «показать статью», «перевести статью»);
	2.	редактор сцен (список сцен, у каждой — рекомендации и кнопка «Применить»). Справа — панель инструментов: «Применить всё», «Пересчитать анализ», «История изменений».

⸻

План внедрения по шагам (минимальные правки, без слома флоу)

Шаг 1 — Сводка и язык (30–45 мин)

UI/файлы:
client/src/components/project/stages/stage-3-ai-analysis.tsx (только верхняя панель)

Сделать:
	•	показать чипы: Источник: Новости | Язык исходника: <EN/RU/etc> | Язык сценария: <выбор RU/EN> | Объём: N слов;
	•	кнопка «Показать статью» (модалка с полным текстом);
	•	кнопка «Перевести статью на [RU|EN]» (вызов существующего translate endpoint; кэшировать в step3Data);
	•	под чипами — “AI оценка исходника: XX/100 + короткая причина (2–3 тезиса) + рекомендованный формат (с причиной)”.

Acceptance:
	•	переключение “Язык сценария” мгновенно пересобирает промпт при «Пересчитать анализ»/«Создать сценарий»;
	•	модалка статьи показывает полный текст, а не snippet.

⸻

Шаг 2 — Карточка сцены с рекомендациями (60–90 мин)

UI/файлы:
client/src/components/project/scene-card.tsx (или тот компонент, который рендерит сцены)

Данные: берём из /api/projects/:id/script-history → currentVersion.scenes и scene_recommendations для этой версии.

Сделать в каждой сцене:
	•	заголовок: «Сцена N» + бейдж [Hook | Story | Solution | CTA] если есть;
	•	текст сцены (Textarea, editable; auto-resize; autosave по blur);
	•	блок «Рекомендация» (если есть не применённые):
	•	бейджи: priority (цвет), sourceAgent (иконка), +scoreDelta;
	•	краткое reasoning (1–2 строки, с tooltip для полного);
	•	“Suggested:” с предложенным текстом;
	•	кнопка «Применить» → POST /apply-scene-recommendation (disable во время запроса, показывать “Применяем…”);
	•	если рекомендация применена — зелёный бейдж “Improved”.

Acceptance:
	•	при клике «Применить» — создаётся новая версия, UI обновляется, на карточке появляется бейдж “Improved”;
	•	кнопка в панели “Применить всё (N)” работает и блокирует одиночные «Применить» на время операции.

⸻

Шаг 3 — Панель инструментов справа (30–45 мин)

UI/файлы: там же, Stage 3 компонент.

Сделать:
	•	«Применить всё (N)» — POST /apply-all-recommendations;
	•	«Пересчитать анализ» — троггер перегенерации scene_recommendations только для текущей версии (idempotency-key на бэке уже есть);
	•	«История изменений» — открыть модал.

Acceptance:
	•	кнопки имеют состояния: idle / loading / success (toast);
	•	после любых действий — делается refetch и автоскролл к первой сцене с изменениями.

⸻

Шаг 4 — История (модалка с диффом) (60–90 мин)

UI/файлы:
client/src/components/project/history-modal.tsx (новый)

Данные: /api/projects/:id/script-history → versions[] и currentVersion.

Сделать:
	•	слева — список версий (v#, кто создал: user/ai/bulk/revert, когда; бейдж причины из provenance);
	•	справа — сравнение выбранной версии с текущей:
	•	вывести полный дифф (слово/фраза; уже есть diff JSONB — использовать; если нет, простой текст “Было/Стало”);
	•	кнопка «Восстановить эту версию» → POST /revert-to-version.

Acceptance:
	•	восстановление версии создаёт новую версию (non-destructive), UI обновляется;
	•	если рекомендации для версии есть — показывать подсказку “У вас N рекомендаций, применить?” с CTA.

⸻

Шаг 5 — Телеметрия и UX-полировка (30–45 мин)

Сделать:
	•	везде единый лоадер (skeleton для сцен, спиннер на кнопках);
	•	toasts: “Создано 5 сцен”, “Применено 3 рекомендации”, “Версия восстановлена”;
	•	после генерации сценария — автоскролл к первой сцене + подсветка (flash);
	•	горячие клавиши: Cmd/Ctrl+S — сохранить сцену; Cmd/Ctrl+Z — открыть историю.

⸻

Контракты данных (не менять бэкенд, только использовать)
	•	GET /api/projects/:id/script-history →

{
  currentVersion: {
    id, versionNumber, scenes: [{ id, label, start, end, text, ... }],
    analysis_result?, analysis_score?, isCurrent
  },
  versions: [...],
  recommendations: [
    { id, scriptVersionId, sceneId, priority, area,
      currentText, suggestedText, reasoning,
      expectedImpact, sourceAgent, scoreDelta, confidence, applied }
  ],
  hasUnappliedRecommendations: boolean
}


	•	POST /api/projects/:id/apply-scene-recommendation { sceneId, recommendationId }
	•	POST /api/projects/:id/apply-all-recommendations
	•	POST /api/projects/:id/edit-scene { sceneId, newText }
	•	POST /api/projects/:id/revert-to-version { versionId }

(всё уже есть)

⸻

Микро-правки текста UI (чтобы «магия» ощущалась)
	•	заголовок: «Редактор сценария» → подзаголовок: «AI проанализировал исходник и предложил улучшения. Применяйте точечно или за один клик.»
	•	над сценами: строчка «Неприменённых рекомендаций: N» (ссылка-скролл к первой);
	•	возле языка сценария: «Русский (RU) • Голос будет сгенерирован на этом языке».

⸻

QA-чек-лист для приёмки
	•	Создать проект → анализ → «Создать сценарий» → сцены появились; рекомендации видны.
	•	«Применить» на одной сцене создаёт новую версию; бейдж “Improved” отображается.
	•	«Применить всё» применяет сразу N рекомендаций с блокировкой кнопок.
	•	«Пересчитать анализ» пересоздаёт рекомендации (idempotency — без дублей).
	•	История показывает минимум 3 версии; «Восстановить» создаёт новую версию.
	•	Переключение языка сценария влияет на дальнейшую генерацию/пересчёт.
	•	Модалка статьи показывает полный текст; есть «Перевести статью».
	•	Никаких 500 в консоли/Network; все запросы 2xx.

⸻

Что менять прямо сейчас (минимальный diff-гайд)
	•	stage-3-ai-analysis.tsx: добавить верхнюю SummaryBar, правую панель инструментов, прокидывать recommendations в список сцен; автоскролл и toasts.
	•	scene-card.tsx: блок рекомендаций + кнопки; disable/loader; бейджи (priority/sourceAgent/+scoreDelta).
	•	history-modal.tsx (новый): список версий + сравнение; кнопка «Восстановить».
	•	не менять эндпоинты и бэкенд — всё уже готово.

Если пойдём так, мы не трогаем пайплайн и данные, а добавляем только недостающий UX-слой. Это безопасно и быстро даст ту самую «магии-ощущается» 🔥