обожаю это 🙌 давай доведём идею до «киллер-фичи» в прод — максимально магично для юзера и предсказуемо для нас.

🚦 Что делаем прямо сейчас (коротко)
	1.	Вводим версионирование сценариев + диффы (у тебя уже почти всё есть — доточим поля и триггеры).
	2.	Делаем агентную аналитику (Hook/Structure/Clarity/Retention/CTA) + «Архитектор» (meta-review).
	3.	Добавляем кнопки «Применить»/«Применить всё»/«Повторный анализ»/«История» в редакторе сцен (MVP UI).
	4.	Встраиваем петлю обучения: сохраняем фичи сценария → связываем с метриками публикации → «Архитектор» обновляет эвристики/промпты.
	5.	Готовим интеграцию с Instagram Insights (позже включим prod-ключи; сейчас — адаптер/контракты + бэк-заглушка).

⸻

1) Модель данных (минимальный, но мощный апгрейд)

script_versions — добавим:
	•	provenance jsonb — откуда версия: { agent:"hook", source:"ai|user|bulk", inputs:{...}, prompt_hash:"..." }
	•	scores jsonb — разложение: { overall:73, hook:85, retention:68, cta:60, pace:72 }
	•	diff jsonb — canonical-diff по сценам: [{sceneId, before, after}] для дешёвой отрисовки «Было/Стало»
	•	features jsonb — извлечённые фичи для обучения (см. п.4)

scene_recommendations — добавим:
	•	source_agent text — какой агент дал совет: hook|structure|clarity|cta
	•	score_delta int — ожидаемый прирост очков
	•	confidence float — уверенность (для порядка применения «Применить всё»)

publication_metrics (новая): связывает версию со ссылкой на опубликованный рилс

id, project_id, script_version_id, platform('instagram'),
post_url, post_id, captured_at, metrics jsonb  -- {views, reach, avg_watch, comp_rate, saves, shares, comments}

learning_samples (новая): нормализованные пары «фичи сценария → фактические метрики»
id, script_version_id, features jsonb, metrics jsonb, label float (например watch_pct)

так мы сможем учить простые модели/эвристику без тяжёлого ML-стека.

⸻

2) Агенты анализа (разделение ответственности)
	•	Agent: Hook — сила хука, конкретика, цифры, конфликт, паттерны: «число в заголовке», «контраст ожидание/реальность».
	•	Agent: Structure/Pacing — длины сцен, батчи смысла, разметка: hook→payoff→CTA, «каждые N секунд событие».
	•	Agent: Clarity/Language — краткость, активный залог, читаемость, русская семантика.
	•	Agent: Retention — моменты провала удержания: «скучный глагол», «нет визуального якоря».
	•	Agent: CTA — формула CTA по контексту («сохрани ⇒ используй завтра», «комментируй ‘готов’»).

Архитектор:
	•	агрегирует их рекомендации → нормализует (dedupe/merge) → сортирует по priority, score_delta, confidence
	•	даёт summary + «план лечения» (3–5 действий)
	•	может генерировать bulk-рекомендацию (один патч правит 2–3 сцены разом)

Тех. деталь: вызывать через твой model-registry (без «opus/4-5» и прочих фантомов), только алиасы.

⸻

3) API (ровно под UI, без лишнего)
	•	GET /api/projects/:id/script-history → { currentVersion, versions, recommendations, hasUnapplied }
	•	POST /api/projects/:id/reanalyze → запускает агентов, пишет script_versions + scene_recommendations
	•	POST /api/projects/:id/apply-scene-recommendation {sceneId, recommendationId}
	•	POST /api/projects/:id/apply-all-recommendations (сортируем по priority, score_delta)
	•	POST /api/projects/:id/edit-scene {sceneId, newText} → создаёт новую версию с provenance.source='user'
	•	POST /api/projects/:id/revert-to-version {versionId}
	•	POST /api/insights/instagram/link {postUrl} → создаёт publication_metrics (после круда смотрим метрики)
	•	POST /api/insights/instagram/pull {postId} → обновляет метрики (кроном или вручную)

Фоновые джобы
	•	jobs/analysis-runner — последовательный вызов агентов + «Архитектор»
	•	jobs/insights-poller — подтягивает инсайты 24/72 ч, 7 дней (самые полезные окна)
	•	jobs/learning-builder — превращает версии+метрики в learning_samples

⸻

4) «Петля обучения» (без тяжёлой ML сейчас, но с пользой)
	•	Feature extractor (Node): из версии сценария делаем фичи:
	•	длины сцен, доля hook, плотность числительных/«триггерных» слов, наличие «визуальных якорей», CTA-тип
	•	симпл BERT-эмбеддинг (опционально, позже)
	•	Target: avg_watch_pct, comp_rate, saves_per_view, shares_per_view
	•	Learner v0 (эвристика + регрессия):
	•	простая линейка/LightGBM из features → target (офлайн в воркере, модель в JSON)
	•	«Архитектор» использует веса для оценки expected impact и порядка «Применить всё»
	•	Safety/Guardrails: чёрный список токсичных приёмов, бренд-ограничения (персональный агент учитывает профиль пользователя)

⸻

5) UI (магия без когнитивного шума)
	•	Главная полоса: Score + breakdown (полоски Hook/Retention/CTA), кнопка История
	•	Сцены:
	•	inline-редактор, бейджи «Edited/Improved»
	•	если есть рекомендация → жёлтая карточка с Expected impact и [✨ Применить]
	•	снизу: [✨ Применить все] (показываем счётчик) + [🔄 Проанализировать повторно] (активируется после ручных правок)
	•	История (modal): слева — версии (тип изменения + время), справа — «Было/Стало» (из diff), кнопка Restore
	•	если рекомендаций нет — справа CTA-плашка «нажмите чтобы применить рекомендации»
	•	Микро-анимации: применили патч → зелёная вспышка строки, «+18 к Hook» на 1.2с

⸻

6) Готовые «кирпичи» кода (вклеивай как есть)

Контракт агента

// server/analysis/agents/types.ts
export type AgentName = 'hook'|'structure'|'clarity'|'retention'|'cta';

export interface SceneRec {
  sceneId: number;
  priority: 'high'|'medium'|'low';
  area: string;                 // e.g. 'hook-number', 'pacing-cut'
  suggestedText: string;
  reasoning: string;
  expectedImpact?: string;      // "+18 points", "+35% saves"
  scoreDelta?: number;          // 0..100
  confidence?: number;          // 0..1
  sourceAgent: AgentName;
}
export interface AgentResult {
  perScene: SceneRec[];
  summary: string;
  scores?: Partial<{ overall:number; hook:number; retention:number; cta:number; pace:number }>;
}
export interface Agent {
  name: AgentName;
  run(input: { scenes: Array<{id:number;text:string;start?:number;end?:number}>, locale?: string }): Promise<AgentResult>;
}

Архитектор (агрегация)

// server/analysis/architect.ts
import { Agent, AgentResult, SceneRec } from './agents/types';

export async function runAnalysisPipeline(agents: Agent[], script: any) {
  const results = await Promise.all(agents.map(a => a.run({ scenes: script.scenes, locale: 'ru' })));
  const recs = dedupe(sort(flatten(results.map(r => r.perScene))));
  const scores = mergeScores(results);

  return { recommendations: recs, scores, summary: makeSummary(results) };
}

function sort(recs: SceneRec[]) {
  return recs.sort((a,b) => (prio(b)-prio(a)) || (b.scoreDelta||0)-(a.scoreDelta||0) || (b.confidence||0)-(a.confidence||0));
}
const prio = (r: SceneRec) => r.priority==='high'?3:r.priority==='medium'?2:1;
function dedupe(recs: SceneRec[]) {
  const key = (r: SceneRec) => `${r.sceneId}:${r.area}:${hash(r.suggestedText)}`;
  const seen = new Set<string>();
  return recs.filter(r => (seen.has(key(r)) ? false : (seen.add(key(r)), true)));
}
function mergeScores(list: AgentResult[]) {
  const out: any = {}; for (const r of list) for (const [k,v] of Object.entries(r.scores||{})) out[k]=(out[k]||0)+v;
  // нормализация простая, можно улучшить
  return out;
}
const hash = (s:string)=>require('crypto').createHash('md5').update(s).digest('hex').slice(0,8);

Применение «всех рекомендаций» (приоритет/импакт)

// server/routes/analysis-apply-all.ts (идея)
const recs = await getUnappliedRecs(versionId);
recs.sort((a,b) =>
  (a.priority===b.priority?0:a.priority==='high'?-1:1) ||
  (b.score_delta||0)-(a.score_delta||0) ||
  (b.confidence||0)-(a.confidence||0)
);
// применяем последовательно и формируем объединённый diff

Интеграция Insights (каркас)

// server/insights/instagram.ts
export interface InstaMetrics { views:number; reach:number; avg_watch:number; comp_rate:number; saves:number; shares:number; comments:number; }
export async function fetchPostMetrics({ accessToken, postId }:{accessToken:string;postId:string}): Promise<InstaMetrics> {
  // TODO: реальный запрос к Graph API (Instagram Business)
  // временно — мок с валидаторами
  return { views: 12000, reach: 9500, avg_watch: 8.2, comp_rate: 0.42, saves: 340, shares: 210, comments: 97 };
}


⸻

7) Безопасность и надёжность
	•	Модель-реестр (как мы сделали) — никаких «opus-4/sonnet-4-5».
	•	Идемпотентность — «Применить всё» всегда создаёт новую script_version, не переписывает текущую.
	•	Рейтконтроль — кнопка «Повторный анализ» защищена: минимум N минут между анализами или лимит в сутки.
	•	Консистентность — транзакции: применяем набор рекомендаций → пишем версию → помечаем recs applied=true.
	•	Телеметрия — логируем agent → alias → фактический model_id + latency/токены.

⸻

8) Что отдаю в ближайший патч
	•	SQL-миграция (новые поля + две таблицы)
	•	analysis/agents/* каркасы (5 шт.)
	•	analysis/architect.ts (агрегация)
	•	3 эндпоинта: reanalyze, apply-all, link insights
	•	UI-правки редактора: четыре кнопки, modal «История», бейджи, «магия» после применения

Хочешь — пришлю сразу дифф-блоками под твои файлы (server/* и client/*), чтобы ты вставил «как есть».