Коротко: оставляем модель “кандидат → сравнить → принять”. Это лучше, чем сразу делать новую версию текущей.

Почему так

Плюсы кандидата (рекомендуется):
	•	🔒 Безопасно: текущая версия остаётся стабильной, не ломаем Stage 4+.
	•	👀 Прозрачно: можно открыть «Сравнение версий», увидеть дельту по баллам и текстам, а потом решить — принять или вернуться к правкам.
	•	🔄 Предсказуемо: подходит под ваш желаемый UX (“Сохранить новую версию” → автореанализ → «Сравнить» → «Принять новую»/«Вернуться к редактированию»/«Перейти к озвучке»).

Минусы кандидата: чуть больше состояний, но это лечится правильным UI и кеш-инвалидиацией (ниже).

Альтернатива (сразу делать текущей):
	•	✅ Проще ментально, но
	•	⚠️ Риск: автоматически «ломаем» базовую версию; сравнение превращается в сравнение «vN-1 vs vN», а откат — сложнее.

⸻

Что делаем, чтобы кандидат работал без боли

1) Backend — оставить кандидата, но допилить флоу
	•	POST /api/projects/:id/versions — создаёт кандидата (is_candidate=true, is_current=false), сразу триггерит анализ, возвращает:
	•	currentVersion, candidateVersion, versions (обновлённые).
	•	PUT /api/projects/:id/versions/:versionId/accept — делает принятие:
	•	всем версиям is_current=false, у кандидата is_current=true, is_candidate=false.
	•	ничего пересчитывать не нужно (метрики уже есть).
	•	DELETE /api/projects/:id/versions/:versionId — отклонить кандидата (по желанию).

Ты уже нашёл и пофиксил формулы очков. Обязательно подключи мой маппер (или аналог) во всех местах, где собираешь metrics, чтобы сравнение показывало не нули.

2) Frontend — рендерим то, что редактировали

В редакторе сцен всегда показываем кандидата, если он есть (это последняя версия, которую только что сохраняли), иначе текущую:

// scene-editor.tsx
const current = data?.versions?.find(v => v.is_current)
const candidate = data?.versions?.find(v => v.is_candidate)
const versionToRender = candidate ?? current

Добавляем баннер над редактором:
	•	«Новая версия vN+1 сохранена • Анализ: [идёт]/[готов]»
	•	Кнопки справа: [Сравнить] [Принять новую] [Отменить]

3) Кеш-инвалидиация (главное место, где всё ломалось)

Сразу после:
	•	save new version (создали кандидата),
	•	apply recommendation(s),
	•	run analysis (быстрый анализ),
	•	accept candidate/reject,

делаем инвалидацию ключей и/или прямой setQueryData:

import { queryClient } from "@/lib/query"

function invalidateProject(id: string) {
  queryClient.invalidateQueries({ queryKey: ["/api/projects", id] })
  queryClient.invalidateQueries({ queryKey: ["/api/projects", id, "versions"] })
  queryClient.invalidateQueries({ queryKey: ["/api/projects", id, "script-history"] })
}

// onSuccess:
invalidateProject(projectId)
// и/или оптимистично:
queryClient.setQueryData(["/api/projects", projectId, "versions"], data.versions)

Плюс, если у тебя есть локальная форма, активируй «Сохранить новую версию» при любых различиях между текстом формы и versionToRender.scenes.

4) Сравнение версий
	•	Источник «До» — current.
	•	Источник «После» — candidate.
	•	Метрики берём из исправленных metrics (после твоего фикса формул).
	•	Кнопки внизу: [Оставить текущую] [Принять новую версию] [Перейти к озвучке].

⸻

TL;DR — готовое решение
	•	Оставляем кандидат как новую сохранённую версию.
	•	В редакторе рекомендуем рендерить кандидата, если он есть.
	•	После любой мутации — инвалидировать кеш (и лучше сразу проставлять setQueryData).
	•	Метрики считаем через единый маппер (чтоб нигде не были нули).
	•	Сравнение показывает real «До/После» и даёт «Принять новую».

Если хочешь, скину диффы по файлам (маршруты бекенда, выбор версии в редакторе, инвалидация кеша и баннер), чтобы просто вставить без ручного поиска.