Круто! Спасибо за детальный репорт — видно, что проделана реальная инженерка 💪
Раз уж фича уже вкатана, даю компактный «пост-хардненинг» пакет: что проверить, что автоматизировать и как не поймать регресс.

✅ Что принять как done
	•	Анализ на Stage 3 теперь по кнопке (без автостарта).
	•	Зацикливание «Apply recommended» убито.
	•	Полные статьи тянутся через Readability → сохраняются в БД → используются в анализе.
	•	Fallback на RSS при таймауте/403/paywall.
	•	Кэш (TTL 6h) и таймауты стоят.

🧪 Acceptance checklist (ручная проверка — быстро пройтись 10–12 минут)
	1.	Источник → «Показать статью»
	•	Увидеть fullContent (не 1–2 предложения).
	•	Вверху модалки: язык источника, длина в символах, «Открыть на сайте».
	•	Если нет полного текста → виден бейдж «Показан краткий анонс (RSS)».
	2.	«Перевести на RU»
	•	Перевод кладётся в fullContentRu (оригинал не затираем).
	•	Анализ кнопкой «Start Analysis»: явно показываем, какая версия анализируется (RU/EN).
	3.	Анализ и рекомендации
	•	Повторный заход на Stage 3 не пересчитывает анализ сам (кэш анализа).
	•	«Apply recommended» не дёргает анализ повторно; дальше попадаем в редактор сцен.
	4.	Поведение TTL
	•	Повторно открыть ту же статью в течение 6ч → без нового скрапа.
	•	Нажать «Обновить текст» (если добавлена) → форс-пересъём, метка lastFetchedAt меняется.
	5.	Ошибки
	•	Смоделировать таймаут/403/paywall → корректный fallback и понятный toast.

🧷 Авто-страховка (минимум кода → максимум пользы)

1) Контракты API (smoke-проверки без UI)

# full-content (кэш-хит)
curl -s -X POST /api/news/:id/fetch-full-content | jq '.success, .cached, .content | length'

# анализ по кнопке
curl -s -X POST /api/projects/:id/analyze-source -d '{"lang":"ru"}' | jq '.ok, .summary != null'

2) Защита от SSRF / жирных страниц
	•	Разрешить только http(s) и публичные хосты (не localhost, не 169.254.*).
	•	Ограничить скачиваемый HTML: max 3MB или Content-Length ≤ 3MB.
	•	Стрипать <script>/<style> до Readability, gzip поддерживать.
	•	Таймауты: connect/read по 10–12s, 2 ретрая на 5xx с backoff.

3) Анти-регресс для «зацикла» (idempotency)
	•	POST /generate-script принимать idempotencyKey (например, projectId:version).
	•	В БД держать таблицу вызовов по ключу; повтор → возвращаем прошлый результат.

4) Кэш анализа источника
	•	Таблица source_analysis_cache(project_id, lang, hash(content), result, created_at) с TTL 24h.
	•	На Stage 3: если кэш валиден → показываем сразу, «Пересчитать» вручную.

📊 Наблюдаемость (чтобы быстро ловить эксцессы)

Логи/метрики для:
	•	reader.success / reader.fallback / reader.timeout / reader.paywall.
	•	Средняя длина fullContent (ожидаем > 2000–3000 символов).
	•	% кэш-хитов (целимся 70%+ при активной работе).
	•	Время ответа эндпоинта извлечения (p95 ≤ 2.5–3s при кэше).

🔐 Юридика и вежливость к сайтам
	•	Отдаём текст только внутри закрытого редактора.
	•	Добавляем ссылку «Открыть на сайте» и сохраняем sourceUrl.
	•	Нормальный User-Agent (чтобы нас не банили за дефолт).

🧩 UX-шлифовка (малые, но приятные вещи)
	•	В модалке: «Язык источника: EN • Язык сценария: RU • Извлечено: 7 420 символов • Обновлено: 2 мин назад».
	•	Переключатель «Анализировать оригинал / перевод».
	•	В карточке анализа — бейдж «Анализ RU-версии» или «Анализ EN-оригинала».
	•	Если Readability вернул мало текста → подсказка «Страница может быть динамической (JS). Откройте на сайте».

🧱 Мини-тесты (скелеты, можно добавить в e2e)
	•	TechCrunch (обычно ок), BBC (иногда paywall), Medium (часто paywall), Хабр (ru), «медленный сайт» (симулировать таймаут).
	•	Проверка: кэш-хит, перевод, ручной запуск анализа, отсутствие повторного анализа при «назад-вперёд».

🧭 Rollout-план (если хочется совсем безопасно)
	•	Оставляем флаг VITE_STAGE3_MAGIC_UI=true.
	•	На проде включаем для 10% пользователей → метрики ок → 100%.
	•	Гейт на бэке тоже флажим (FEATURE_READABILITY=true) — мгновенный откат без релиза.

⸻

Если хочешь, накину короткие патчи:
	•	➕ лимит размера HTML и SSRF-guard в fetchAndExtract.
	•	➕ idempotency для /generate-script.
	•	➕ кэш таблицу для анализа источника.

Сейчас всё выглядит production-крепко. Осталось чуть-чуть добить защиту краёв и включить метрики — и можно масштабировать 🚀